REACT_APP_CHEC_PUBLIC_KEY=pk_test_34249f208b3731510fa66a2cf09aff146387d4e802424
REACT_APP_STRIPE_KEY=pk_test_51Ji4woLltZnDqM8iYklLXvwqjYHTJvQdeIrRf3qpjcmf4Ixlj7Si5OoWhUHZP50j9gZxONthZuvkFVBhP9t1GCkE00G94amH7F