.container {
    background: url(../../assets/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: padding-box;
    margin-top: 5px;
    font-family: var(--font-text);
}

.brand {
    background-image: url("../../assets/tile_background.png");
    background-size: cover;
    height: 50vh;
    background-repeat: no-repeat;
    background-blend-mode: hard-light;
    background-color: var(--lamp-black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  .brand h3 {
    color: var(--lamp-black);
    width: 70%;
    font-weight: 600;
    font-family: "Lobster";
  }
  
  .brand button {
    color: var(--happy-white);
    background-color: var(--teal);
    padding: 15px 25px;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
    transition: 0.2s ease-in;
    border-radius: 0;
  } 
  .brand button:hover {
    color: var(--teal);
    background-color: var(--happy-white);
    border: 1px solid var(--teal);
  
  } 
  
  .footer {
    background-color: var(--lamp-black);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    position: fixed;
    bottom: 0;
    font-family: var(--font-text);
    width: 100%;
    margin-top: 4rem;
  }
  
  .icons {
    display: flex;
    padding: 0 30px;
  }
  
  .icons > * {
    margin: 0 4px;
  }
  
  .icons > *:hover {
    color: var(--teal)
  }
  
  
  .footer-text {
    font-size: 16px;
    font-weight: 500;
  }
  
  .footer-text:hover {
    color: var(--teal)
  }
  
  .designs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    text-align: center;
    border-top: 1px solid var(--lamp-black);
    border-bottom: 1px solid var(--lamp-black);
    background: white;
  }
  
  .design-img {
    padding: 0 10px;
    max-width: 120px;
    min-width: 70px;
    flex: 1;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
  }
  
  .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-text);
  }

  .feature div:first-child {
    color: var(--color-bg);
    font-size: 25px;
    margin: 0 15px;
  }

  .feature-content h5 {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-bg);
    line-height: 24px;
    margin: 0;
    padding: 0;
  }

  .feature-content p {
    font-size: 12px;
    color: grey;
    line-height: 15px;
    margin: 0;
    padding: 0;
  }

  .features {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin: 4rem 0;
  }

  .features > * {
    margin-right: 20px;
  }

  
  @media screen and (max-width: 640px) {
    .brand h3 {
      font-size: x-large;
      line-height: 1.3;
      width: 90%;
    }
  
    .footer {
      flex-direction: column;
    }
  
    .icons {
      margin-top: 20px;
    }
    .design-img {
      height: 50px;
    }
    .features {
      grid-template-columns: repeat(2, 1fr);

    }

    .features > * {
      margin: 5px;
    } 
  }

  @media screen and (max-width: 320px) {
      .feature div:first-child {
        margin: 0px 5px;
      }
      
      .features > * {
        margin: 5px 0;
      }
  }
